<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="local.meadolan" ftporrdsserver="FALSE" mediaqueryfile="" localroot="D:%5CSiloam-Astika%5Ctitip%5CProject%5Csvn%5Cweb%5Cmeadolan%5C" assetfolder="D:%5CSiloam-Astika%5Ctitip%5CProject%5Csvn%5Cweb%5Cmeadolan%5CSpryAssets%5C" webfontsfolder="D:%5CSiloam-Astika%5Ctitip%5CProject%5Csvn%5Cweb%5Cmeadolan%5Cwebfonts%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://localhost/meadolan/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <vcsinfo type="svn" server="https://meadolan.googlecode.com:443/svn/branches" user="astikaputra@gmail.com" password="6A633B55673B6D583B597543"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteAndTestingServer" weburl="http://localhost/meadolan/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/xampp/htdocs/meadolan/" name="Remote" maintainSyncInfo="TRUE" autoUpload="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
